apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ default (include "teamcity.fullname" .) }}-agent-data-claim
spec:
  volumeName: {{ default (include "teamcity.fullname" .) }}-agent-data-pv
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi