FROM node:current-stretch

RUN apt-get install python3

COPY package.json .
COPY package-lock.json .

RUN ["npm", "install"]

COPY layouts ./layouts
COPY pages ./pages
COPY plugins ./plugins
COPY src ./src
COPY static ./static
COPY store ./store

COPY nuxt.config.js .

RUN npm run build
ENTRYPOINT ["npm", "run", "start"]
