apiVersion: apps/v1
kind: Deployment
metadata:
  name: hmo-django
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: hmo-django
  template:
    metadata:
      labels:
        app: hmo-django
    spec:
      imagePullSecrets:
        - name: $CI_PROJECT_NAMESPACE-regcred
      containers:
        - image: $CI_REGISTRY_IMAGE/hmo-django:latest
          name: hmo-frontend
          ports:
            - containerPort: 8000
