FROM python:3.9-rc-buster

RUN apt-get install libpq-dev

COPY ./requirements.txt .
RUN ["pip", "install", "-r", "requirements.txt"]

COPY . /hmo-solver

RUN ["pip", "install", "-e", "./hmo-solver"]
ENTRYPOINT ["python", "/hmo-solver/hmo_solver/main.py"]
